# code-that-fits-in-your-head

./: .gitignore  readme.md
doc/091/: adapted.md  original.md
doc/091_2/: adapted.md
doc/092/: adapted.md  original.md
doc/092_1/: adapted.md  original.md
doc/092_2/: adapted.md  original.md
doc/092_3/: original.md
doc/093/: original.md
doc/094/: original.md
doc/097/: original.md
doc/097_2/: original.md
doc/107/: original.md
src/: .editorconfig  Build.sln  Directory.Build.props  Restaurant.sln  Restaurant.snk  add_reservation.bat  build.bat  build.sh  get_reservation.bat
src/Restaurant.RestApi/: CalendarController.cs  CalendarDto.cs  CalendarFlag.cs  CustomJsonSerializer.cs  DateTimeService.cs  Day.cs  DayDto.cs  DtoConversions.cs  Email.cs  Grandfather.cs  HomeController.cs  HomeDto.cs  Hypertext.cs  IDateTimeService.cs  IPeriod.cs  IPeriodVisitor.cs  IPostOffice.cs  IReservationsRepository.cs  IRestaurantDatabase.cs  ITableVisitor.cs  Iso8601.cs  LinkDto.cs  LinksFilter.cs  MaitreD.cs  Month.cs  Name.cs  NullPostOffice.cs  NullRepository.cs  Occurrence.cs  Period.cs  Program.cs  Reservation.cs  ReservationDto.cs  ReservationVisitor.cs  ReservationsController.cs  ReservationsRepository.cs  Restaurant.RestApi.csproj  RestaurantDto.cs  RestaurantsController.cs  ScheduleController.cs  (+13 more)
src/Restaurant.RestApi.SqlIntegrationTests/: ConcurrencyTests.cs  ConnectionStrings.cs  Content.cs  ReservationDtoBuilder.cs  Restaurant.RestApi.SqlIntegrationTests.csproj  RestaurantService.cs  SqlReservationsRepositoryTests.cs  UseDatabaseAttribute.cs
src/Restaurant.RestApi.Tests/: CalendarTests.cs  Content.cs  FakeDatabase.cs  Gens.cs  GlobalSupressions.cs  HomeTests.cs  LegacyApi.cs  MaitreDScheduleTests.cs  MaitreDSegmentTests.cs  MaitreDTests.cs  ReservationDtoComparer.cs  ReservationEnvy.cs  ReservationTests.cs  ReservationsTests.cs  Restaurant.RestApi.Tests.csproj  RestaurantApiFactory.cs  RestaurantTests.cs  ScheduleTests.cs  SegmentTests.cs  SelfHostedApi.cs  SelfHostedService.cs  SmtpOptionsTests.cs  SmtpSettingsTests.cs  Some.cs  SpyDateTimeService.cs  SpyPostOffice.cs  TimeDtoComparer.cs  TimeOfDayTests.cs  UrlBuilderTests.cs
src/Restaurant.RestApi/Options/: OptionsRestaurantDatabase.cs  RestaurantOptions.cs  SmtpOptions.cs  TablesOptions.cs
src/Restaurant.RestApi/Properties/: launchSettings.json
src/Restaurant.RestApi/Settings/: RestaurantSettings.cs  SmtpSettings.cs  TableSettings.cs  TableType.cs
